{
  "name": "sass-2-matias-tapia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:it": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
